_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

Bem vindo oa jogo!
escolha quantas casas vc quer andar:
1
2
3

facil  2 | 2
medio  4 | 4
dificl 8 | 8

tabela perguntas |tabela respotas

id, pergunta,     nivel     |id, idPergunta,resposta, respotaCerta
1. quanto é 1+1?, 1         |1,  1         ,1       ,false
                            |2,  1         ,2       ,true
                            |3,  1         ,3       ,false
                            |4,  1         ,4       ,false
                            |5,  1         ,5       ,false
----------------------------------------------------------